<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Izin Sakit</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            margin: 2cm;
            line-height: 1.5;
        }
        .container {
            width: 100%;
            max-width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            background-color: white;
            color: black;
            padding: 1cm;
        }
        h1 {
            text-align: center;
            font-family: "Century Gothic";
        }
        .content {
            margin-top: 50px;
            padding-left: 1cm;
            text-indent: 1cm;
        }
        .titimangsa{
            text-align: right;
            margin-bottom: 30px;
        }
        .content p {
            text-indent: 2em;
        }
        .footer {
            margin-top: 40px;
            text-align: right;
        }
        .nama_ttd{
            margin-top: 2cm;
        }
        .print-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .print-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Surat Izin Sakit</h1>
        <div class="content">
            <div class="titimangsa">Sumedang, 17 Februari 2025</div>
            <p>Kepada Yth. Bapak/Ibu Guru,</p>
            <p>Di Tempat</p>
            <p><i>Dengan hormat,</i></p>
            <p>Saya yang bertanda tangan di bawah ini:</p>
            <ul>
                <li><b>Nama:</b> Viona Puteri Sabila</li>
                <li><b>Kelas:</b> 12 IPS 3</li>
                <li><b>Alamat:</b> Rancakihiang</li>
            </ul>
            <p>Berkenan menginformasikan bahwa saya tidak dapat hadir ke sekolah pada hari ini, dikarenakan sedang sakit. Saya mohon izin untuk tidak mengikuti kegiatan belajar mengajar pada hari ini, 17 Februari 2025.</p>
            <p>Demikian surat izin ini saya buat dengan sebenar-benarnya. Atas perhatian dan pengertiannya, saya ucapkan terima kasih.</p>
        </div>
        <div class="footer">
            <p><i>Hormat saya,</i></p>
        <div class="nama_ttd">
            <p>Aceng Wahyu</p>
            <p>Orang Tua Wali</p>
        </div>
    </div>
    </div>
    <button class="print-button" onclick="window.print()">Print to PDF</button>
</body>
</html>
